using System;

namespace Tasks2003
{
    class Program
    {
        static void Main(string[] args)
        {

            //string word = "Republic of Azerbaijan";
            //Delete(ref word);
            //int num = 26;
            //Value (ref num);
            int num = 5;
            int[] arr = { 4, 7, 11, 18 };
            Add(num,ref arr);
        }
        #region
        static void Delete(ref string word)
        {
            for (int i = 0; i < word.Length; i++)
            {
                if (word[i] != ' ')
                {
                    Console.Write(word[i]);

                }
            }
            return;
        }
        #endregion

        #region
        static void Value(ref int num)
        {
            int i = 0;
            while (i * i <= num)
            {
                i++;
            }
            num = i - 1;
            Console.WriteLine(num);
        }
        #endregion

        #region
        static void Add(int element, ref  int[] arr)
        {
            int[] NewArr = new int [arr.Length+1];

            for (int i = 0; i < arr.Length; i++)
            {
                NewArr[i] = arr[i];

            }
            NewArr[arr.Length] = element;
            arr = NewArr;
            foreach (var item in arr)
            {
                Console.WriteLine(item);
            }
            
        }
        #endregion
    }
}
